<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>تسجيل دخول</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
                <div class="div-7-2">
                    <img
                    loading="lazy"
                    src="../assets/najtaz-logo 1.png"
                    class="img"
                    />
                    <i class="fas fa-bars" style="color: #594a4a;"></i>
                  </div>
              <div class="div-5">مرحبا بك يا صديقي</div>
              <div class="div-6">
                اشترك في منصتنا للتمتع بخدمات المنصة ومتابعة رحلتك نحو التفوق والإبداع
              </div>
            </div>
            <div class="div-7">
              <img
                loading="lazy"
                src="../assets/najtaz-logo 1.png"
                class="img"
              />
            </div>
          </div>
        </div>
        <div class="div-8">
          <div class="div-9">
            <div class="column">
              <div class="div-10 plan">
                <div class="div-11">
                    <input type="checkbox" class="checkbox">
                  <div class="div-12">
                    <div class="div-13">الباقة الاحترافية</div>
                    <div class="div-14">
                      <div class="div-15 subscribe-long">لمدة سنة</div>
                      <div class="div-16">
                        <div class="div-17">ريال</div>
                        <div class="div-18">950</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-19 plan">
                <div class="div-20">
                    <input type="checkbox" class="checkbox">
                  <div class="div-21">
                    <div class="div-22">باقة اساسية</div>
                    <div class="div-23">
                      <div class="div-24 subscribe-long">لمدة سنة</div>
                      <div class="div-25">
                        <div class="div-26">ريال</div>
                        <div class="div-27">450</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-3">
              <div class="div-28 plan">
                <div class="div-29">
                    <input type="checkbox" class="checkbox">
                  <div class="div-30">
                    <div class="div-31">الباقة المجانية</div>
                    <div class="div-32">
                      <div class="div-33 subscribe-long">لمدة شهر</div>
                      <div class="div-34">
                        <div class="div-35">ريال</div>
                        <div class="div-36">0</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-37">
          <div class="div-38">
            <div class="div-39">
              <div class="div-40">
                <div class="div-41">
                  <span style="color: rgba(98, 98, 98, 1)">لديك حساب؟</span>
                  <a href="../register/index.html" style="color: rgba(60, 80, 224, 1)">انشاء حساب جديد</a>
                </div>
                <div class="div-42">تسجيل الدخول</div>
              </div>
            </div>
            <div class="div-43">
              <div class="div-48">
                <div class="div-49">البريد الإلكتروني أو رقم الهاتف</div>
                <div class="div-50">
                  <div class="div-51">
                    <div class="div-52">
                        <input type="email" class="div-53" placeholder="shaimaa@gmail.com" required>
                      <img
                        loading="lazy"
                        src="../assets/Message.png"
                        class="img-6"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-44">
                <div class="div-45">كلمة المرور</div>
                <div class="div-46">
                  <div class="div-47">
                    <input type="password" class="div-password" placeholder="• • • • • • • •" required>
                    <img
                      loading="lazy"
                      src="../assets/Hide.png"
                      class="img-5"
                    />
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="div-54">تسجيل الدخول</button>
          </div>
        </div>
        <footer>
            <div class="iconList">
                <ul>
                    <li><a href="#">
                        <img src="../assets/tik-tok.png">
                    </a></li>
                    <li><a href="#">
                        <img src="../assets/telegram.png">
                    </a></li>
                    <li><a href="#">
                        <img src="../assets/twitter.png">
                    </a></li>
                    <li><a href="#">
                        <img src="../assets/instagram.png">
                    </a></li>
                </ul>
            </div>
            <div class="infoList">
                <ul>
                    <li><a href="#">
                        <h3>برنامج الشراكه</h3>
                    </a></li>
                    <li><a href="#">
                        <h3>اسئله شائعة</h3>
                    </a></li>
                    <li><a href="#">
                        <h3>سياستنا</h3>
                    </a></li>
                </ul>
            </div>
            <h2>الحقوق محفوظه لنجتاز</h2>
        </footer>
      </div>
      <script src="js/main.js"></script>
</body>
</html>